PORT=80
# PORT: Specifies the port number on which your application will run. In this case, it's set to port 80.

MONGO_URI=your_mongodb_connection_string
# MONGO_URI: The connection string used to connect your application to a MongoDB database. It typically includes the username, password, host, database name, and other connection options.
# Get the connection string from https://cloud.mongodb.com/v2#/preferences/organizations

JWT_SECRET=your_jwt_secret
# JWT_SECRET: A secret key used to sign and verify JSON Web Tokens (JWT) for authentication purposes in your application. use a random string of characters to ensure security.
# type some random string of characters here for example
# JWT_SECRET=po0o3ew9mklsieklsfidsnfijzcxnsdils